APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assignment_db
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_CHARSET=utf8mb4

JWT_SECRET=change_this_to_a_random_long_string
JWT_TTL=3600

SESSION_COOKIE_SECURE=0
